# ContentFlow

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.override.example.yml  docker-compose.yml
ContentFlow/ContentFlow.Application/: ContentFlow.Application.csproj  DependencyInjection.cs
ContentFlow/ContentFlow.Application/Common/: AuthResult.cs  ClientMetadata.cs  CommonResult.cs  LoginRequest.cs  PaginatedResult.cs  PostFilter.cs  RoleConstants.cs  SortOptions.cs
ContentFlow/ContentFlow.Application/Common/Behaviors/: LoggingBehavior.cs
ContentFlow/ContentFlow.Application/DTOs/: CategoryDto.cs  CommentDto.cs  CommentDtoToCreate.cs  CreatePostRequest.cs  PostDto.cs  PostReadModel.cs  RefreshTokenDto.cs  TwoFactorCodeDto.cs  UpdateCommentrequest.cs  UserDto.cs
ContentFlow/ContentFlow.Application/DTOs/AdminControllerDTOs/: SearchUsersQuery.cs
ContentFlow/ContentFlow.Application/DTOs/CommentDTOs/: CommentDto.cs  CreateCommentRequest.cs
ContentFlow/ContentFlow.Application/DTOs/ModerationDTOs/: DismissModerationCaseRequest.cs  ModerationCaseDetailsDto.cs  ModerationCaseDto.cs  ResolveModerationCaseRequest.cs
ContentFlow/ContentFlow.Application/DTOs/NotificationDTOs/: NotificationDto.cs
ContentFlow/ContentFlow.Application/DTOs/PostDTOs/: CreatePostRequest.cs  PostDto.cs  PostReadModel.cs  UpdatePostModel.cs
ContentFlow/ContentFlow.Application/DTOs/PrivateDTOModels/: VerificationCodeVerificationDto.cs
ContentFlow/ContentFlow.Application/DTOs/ReactionDTOs/: ReactionResultDto.cs  SetReactionRequest.cs
ContentFlow/ContentFlow.Application/DTOs/ReportDTOs/: CreateReportRequest.cs  ReportDto.cs
ContentFlow/ContentFlow.Application/DTOs/SubscriptionDTOs/: DisableNotificationsRequest.cs  EnableNotificationsRequest.cs  PauseSubscriptionRequest.cs  ResumeSubscriptionRequest.cs  SubscribeRequest.cs  SubscriptionInfoDto.cs  UnsubscribeRequest.cs
ContentFlow/ContentFlow.Application/DTOs/TagDTOs/: CreateTagRequest.cs  TagDto.cs  UpdateTagRequest.cs
ContentFlow/ContentFlow.Application/DTOs/TagDtos/: TagRequest.cs  TagUpdateRequest.cs
ContentFlow/ContentFlow.Application/DTOs/UserProfileDTOs/: DeleteUserProfileRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
ContentFlow/ContentFlow.Application/DTOs/UserProfileSubscriptionDTOs/: SubscriptionWithFollowerProfileDto.cs  SubscriptionWithFollowingProfileDto.cs
ContentFlow/ContentFlow.Application/Exceptions/: NotFoundException.cs
ContentFlow/ContentFlow.Application/Functions/Moderation/: ModerationMappings.cs
ContentFlow/ContentFlow.Application/Interfaces/Category/: ICategoryRepository.cs
ContentFlow/ContentFlow.Application/Interfaces/Comment/: ICommentRepository.cs  IPostCommentsService.cs
ContentFlow/ContentFlow.Application/Interfaces/CommentReaction/: ICommentReactionRepository.cs
ContentFlow/ContentFlow.Application/Security/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenGenerator.cs  TokenLookup.cs
ContentFlow/ContentFlow.Application/Specifications/: QuerySpecificationExtensions.cs
ContentFlow/ContentFlow.Infrastructure/: ContentFlow.Infrastructure.csproj  DependencyInjection.cs
ContentFlow/ContentFlow.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
ContentFlow/ContentFlow.Infrastructure/DatabaseEngine/: ApplicationDbContext.cs
ContentFlow/ContentFlow.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs  TrustedDevice.cs  UserTwoFactorCode.cs
ContentFlow/ContentFlow.Infrastructure/Jobs/: BackgroundJobScheduler.cs  NotificationSenderJob.cs  TokenCleanupJob.cs
ContentFlow/ContentFlow.Infrastructure/Mappings/: MappingProfile.cs
ContentFlow/ContentFlow.Infrastructure/Migrations/: 20250830134843_InitialCreate.Designer.cs  20250830134843_InitialCreate.cs  20250906161129_add_tables.Designer.cs  20250906161129_add_tables.cs  20251129140854_AddUserProfile.Designer.cs  20251129140854_AddUserProfile.cs  20251206112812_AddSubscriptionTable.Designer.cs  20251206112812_AddSubscriptionTable.cs  20260118113330_AddNotificationTable.Designer.cs  20260118113330_AddNotificationTable.cs  20260118113948_PatchNotificationTable.Designer.cs  20260118113948_PatchNotificationTable.cs  20260122192824_FixTypeColumn.Designer.cs  20260122192824_FixTypeColumn.cs  20260124190257_EditColomnType.Designer.cs  20260124190257_EditColomnType.cs  20260221114737_EditRefreshToken.Designer.cs  20260221114737_EditRefreshToken.cs  20260501232500_FixNotificationUserRelation.cs  20260606082808_AddReactionTables.Designer.cs  20260606082808_AddReactionTables.cs  20260703194243_AddReportsAndModerationCases.Designer.cs  20260703194243_AddReportsAndModerationCases.cs  ApplicationDbContextModelSnapshot.cs
ContentFlow/ContentFlow.Infrastructure/Repositories/: CategoryRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  ModerationCaseRepository.cs  NotificationRepository.cs  PostReactionRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserTwoFactorCodeRepository.cs
ContentFlow/ContentFlow.Infrastructure/Services/: EmailSender.cs  EmailService.cs  FileStorageService.cs  ModerationService.cs  NotificationService.cs  PostCommentsService.cs  ReportSubmissionService.cs  TokenService.cs  UserService.cs
ContentFlow/ContentFlow.Web/: ContentFlow.Web.csproj  ContentFlow.Web.http  Program.cs  appsettings.Development.json.example  appsettings.json
ContentFlow/ContentFlow.Web/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentReactionsController.cs  CommentReportsController.cs  CommentsController.cs  ModerationController.cs  NotificationsController.cs  PostReactionsController.cs  PostReportsController.cs  PostsController.cs  SubscriptionController.cs  TagController.cs  UserProfileController.cs
ContentFlow/ContentFlow.Web/Extensions/: HostExtensions.cs
ContentFlow/ContentFlow.Web/Properties/: launchSettings.json
ContentFlow/ContentFlow.Web/Security/: HangfireAuthorizationFilter.cs
(+304 files in other folders)
