<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentFlow.Domain\ContentFlow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Functions\Posts\Commands\" />
      <Folder Include="Functions\Posts\Handlers\" />
      <Folder Include="Functions\Posts\Queries\" />
      <Folder Include="Interfaces\Common\" />
      <Folder Include="Interfaces\Users\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
